<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="dyF-Vc-IuJ">
            <objects>
                <viewController id="36a-7v-RgX" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hg-Rf-b4D"/>
                        <viewControllerLayoutGuide type="bottom" id="nFO-R1-vrx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAJ-dX-HMs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sx1-lu-Gfh">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sx1-lu-Gfh" firstAttribute="leading" secondItem="EAJ-dX-HMs" secondAttribute="leading" id="W84-wo-ndB"/>
                            <constraint firstAttribute="trailing" secondItem="Sx1-lu-Gfh" secondAttribute="trailing" id="YHP-h3-w1R"/>
                            <constraint firstItem="nFO-R1-vrx" firstAttribute="top" secondItem="Sx1-lu-Gfh" secondAttribute="bottom" id="acd-Bh-SaC"/>
                            <constraint firstItem="Sx1-lu-Gfh" firstAttribute="top" secondItem="5hg-Rf-b4D" secondAttribute="bottom" id="yKm-NB-uJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="Sx1-lu-Gfh" id="18A-wg-k4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKf-9a-OFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="274"/>
        </scene>
    </scenes>
</document>
